#!/usr/bin/perl

package BotModules::YouTube;
use Data::Dumper;
use XML::Simple;
use LWP::Simple;
use URI qw();
use URI::QueryParam qw();
use JSON;
use vars qw(@ISA);
@ISA = qw(BotModules);
1;

my @blacklist = ();

sub printTitle {
	my $self = shift;
	my ($event, $vid_id) = @_;

	# Leaving the old URL here for reference
	#my $url = 'http://gdata.youtube.com/feeds/api/videos?v=2&q='.$vid_id.'&max-results=1&fields=entry(title,yt:rating,yt:statistics)&prettyprint=true';
	my $url = 'http://gdata.youtube.com/feeds/api/videos/'.$vid_id.'?v=2&fields=title,yt:rating,yt:statistics&prettyprint=true';

	my $xml = get($url);
	my $rp = new XML::Simple;
	my $data = $rp->XMLin($xml);
	my $title = $data->{'title'};

	if ($title eq '') {
		return '';
	}

	my $views = $data->{'yt:statistics'}->{'viewCount'};
	$views =~ s/(\d)(?=(\d{3})+(\D|$))/$1\,/g;
	my $likes = $data->{'yt:rating'}->{'numLikes'};
	$likes =~ s/(\d)(?=(\d{3})+(\D|$))/$1\,/g;
	my $dislikes = $data->{'yt:rating'}->{'numDislikes'};
	$dislikes =~ s/(\d)(?=(\d{3})+(\D|$))/$1\,/g;

	return $title.' ['.$likes.' / '.$dislikes.' : '.$views.' views]';
}

sub HeardVid {
	my $self = shift;
	my ($event, $url) = @_;

	my $link = URI->new($url);
	my $vid_id = $link->query_param('v');
	my $title = $self->printTitle($event, $vid_id);

	if ($title ne '') {
		$self->say($event, "$title");
	}
}

sub ToldVid {
	my $self = shift;
	my ($event, $url) = @_;

	my $link = URI->new($url);
	my $vid_id = $link->query_param('v');
	my $title = $self->printTitle($event, $vid_id);

	if ($title ne '') {
		$self->say($event, "$event->{'from'}: $title");
	}
}

sub Heard {
     my $self = shift;
     my ($event, $message) = @_;

	for (my $i=0; $i<scalar(@blacklist); $i++) {
		if (($event->{'from'} =~ m/$blacklist[$i]/) || ($event->{'user'} =~ m/$blacklist[$i]/)) {
			return $self->SUPER::Heard(@_);
		}
     }

     if (my ($url) = $message =~ m/.*(http:\/\/www\.youtube\.com\/[0-9a-zA-Z_?=&-]+)\s*.*$/osi) {
		$self->HeardVid($event, $url);
     } elsif (my ($url) = $message =~ m/.*(https:\/\/www\.youtube\.com\/[0-9a-zA-Z_?=&-]+)\s*.*$/osi) {
		$self->HeardVid($event, $url);
     } elsif (my ($url) = $message =~ m/.*(https?:\/\/m\.youtube\.com\/[0-9a-zA-Z_?=&]+)\s*.*$/osi) {
		$self->HeardVid($event, $url);
     } elsif (my ($url) = $message =~ m/.*(http:\/\/youtu\.be\/[0-9a-zA-Z_?=&-]+)\s*.*$/osi) {
		my $link = URI->new($url);

		my $uri = $link->path;
		$uri =~ s/^\//http:\/\/www.youtube.com\/?v=/;

		$self->HeardVid($event, $uri);
	} else {
		return $self->SUPER::Heard(@_);
	}

	return 0;
}

sub Told {
     my $self = shift;
     my ($event, $message) = @_;

	for (my $i=0; $i<scalar(@blacklist); $i++) {
		if (($event->{'from'} =~ m/$blacklist[$i]/) || ($event->{'user'} =~ m/$blacklist[$i]/)) {
			return $self->SUEPER::Told(@_);
		}
     }

     if (my ($url) = $message =~ m/.*(http:\/\/www\.youtube\.com\/[0-9a-zA-Z_?=&]+)\s*.*$/osi) {
		$self->ToldVid($event, $url);
     } elsif (my ($url) = $message =~ m/.*(https:\/\/www\.youtube\.com\/[0-9a-zA-Z_?=&]+)\s*.*$/osi) {
		$self->ToldVid($event, $url);
     } elsif (my ($url) = $message =~ m/.*(https?:\/\/m\.youtube\.com\/[0-9a-zA-Z_?=&]+)\s*.*$/osi) {
		$self->ToldVid($event, $url);
     } elsif (my ($url) = $message =~ m/.*(http:\/\/youtu\.be\/[0-9a-zA-Z_?=&]+)\s*.*$/osi) {
		my $link = URI->new($url);

		my $uri = $link->path;
		$uri =~ s/^\//http:\/\/www.youtube.com\/?v=/;
		
		$self->ToldVid($event, $uri);
	} else {
		return $self->SUPER::Told(@_);
	}

	return 0;
}